{
    "name": "migration-validation/interop-test",
    "description": "Interoperability test for enhanced-redis-session-handler",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "uzulla/enhanced-redis-session-handler": "dev-main"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/app/library",
            "options": {
                "symlink": false
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
